import {MDQuest} from "../framework/quest";
import dedent from 'dedent';

export class Yard extends MDQuest {
    startLoc = 'двор';

    двор = () => `
        Крайний двор села.
        
        
        В хате тихо, хозяева с детьми мирно спят. Из стойла
        ${ 
            [
                "слышится протяжный вой",
                "доносится тихий вой домового",
                "слышен довольный смех домового",
                "слышен довольный смех домового"
            ][this.gget('статус_домовой')]
        }, время от времени фыркает конь.
        
        ${ 
            this.get("двор_был", false)
            ? dedent`
                ${ this.set("двор_был", true) }
                За селом журчит речка, лунный свет блестит в ее водах. Тропинка тянется
                 вдоль речки и упирается в лес, слышно как шелестят листья и ветер шумит в
                 кронах.
                
                Тропинка должна привести на Сечь, вот только луна полная, а это значит,
                что всякая нечисть вылезает на свет Божий, опасно ходить ночью без оглядки.
                `
            : dedent`
                За селом журчит речка, вдоль берега к лесу тянется тропинка.
                
                [Идти по тропинке](#road:тропинка${ this.gget('статус_нявка', 0) })
                
                [Зайти в стойло](#стойло${ this.gget('статус_домовой', 0) })
            `
        }
    `;



    стойло0 = () => `
        ${ this.gset("статус_домовой", 1) }
        
        У стены спит корова, поодаль в ясли уткнулся конь.
        
        Парубок входит в стойло, конь лениво оборачивается на звук его
         шагов, корова встаёт на ноги.
        
        На яслях стоит маленький дедок — с вершок ростом, не больше, седая борода
        стелется по земле, рука сжимает гребешок. Дедок нежно поглаживает шею коня,
        гребешок то и дело скользит по пышной конской гриве.
        
        Вот, значит, кто завывает в стойле! Домовой за скотиной ухаживает да
        грустит-кручинится.
        
        [Говорить с домовым](#стойло_говорить)
        
        [Выйти](#двор)
    `;



    стойло = () => `
        Корова стоит у стенки, конь неспешно тянет овёс из яслей.
        ${ this.rnd([
            "Домовой же ему гриву расчёсывает.",
            "Домовой старательно расчёсывает конский хвост.",
            "Домовой подкладывает коню травы да приговаривает: ''Кушай, кушай, родимый.''",
            "Домовой взял ведро и подливает воду в поилку.",
            "Домовой взялся за вилы и подгребает солому.",
            "Домовой собрал конский волос — сидит, помазки вяжет.",
            "Домовой шуршит, стучит. Хоть самого не видно, но слышно, что работает.",
            "Домовой взял жёсткую щётку и чешет корове бока.",
            "Домовой натирает ветошью коровьи рога."
        ])}
        
        ${ this["стойло_кнопки"]() }
    `;


    стойло_кнопки = () => `
        ${
            (this.gget("статус_нявка") === 3)
            ? "[Спросить о девицах](#домовой_девицы)"
            : ""
        }
        ${
            (this.gget("загадка") && !this.get("count_домовой_загадка"))
            ? "[Спросить о загадке](#домовой_загадка)"
            : ""
        }
        ${
            (this.gget("статус_нявка") === 1 
                && this.get("count_стойло_говорить") && !this.get("count_домовой_нявка"))
            ? "[Спросить о нявке](#домовой_нявка)"
            : ""
        }
    `;



    домовой_нявка = () => `
        — Дедушка домовой, — говорит парубок, — научи, как нявку обойти.
    
        А домовой говорит:
    
        — Она нявка — не тревога. Хуже, если нявок много. Если повадки их
        знаешь, одна тебе не страшна, но если нет — утащит тебя нявка!
        
        ${ 
            (this.gget("статус_домовой") < 2)
            ? dedent`
                — Помог бы ты мне, — добавляет, — может и научился
                бы чему. Заодно и силу бы свою проверил: можешь ли с нявкой тягаться?
            `
            : dedent`
                — Но ты, — добавляет, — жабу-коровницу сборол, а нявку уж
                победить сумеешь!
            `
        }
    
        [Дальше](#стойло${ this.gget("статус_домовой", 0) })
    `;



    домовой_девицы = () => `
        ${ this.gset("статус_нявка", 4) }
        — Дедушка домовой! — говорит джура. — Не знаешь ли, что за девицы
        сидят на бережку? И одеты, и косы заплетены...
    
        — Так то ж берегини! — говорит домовой. — Где опырь не властвует,
        там берегини хозяйничают. Честным людям их нечего бояться: они и
        помогут, и от напасти защитят.
    
        [Дальше](#стойло${ this.gget("статус_домовой", 0) })
    `;



    домовой_загадка = () => `
        ${ (this.gget("статус_нявка") < 4)? this.gset("статус_нявка", 4) : "" }
    
        — Дедушка домовой! — говорит джура. — А не знаешь ли ты отгадки на
        загадку:
        ${ this["_question"]() }
    
        — Кто ж тебе такую загадку задал? — спрашивает домовой.
    
        — Водяной, — говорит джура, — иначе грозится через брод
        не пустить.
    
        — Тогда не меня спрашивай, — говорит домовой. — Там, у речки,
        берегини сидят — у них помощи проси. Честных людей они всегда выручают.
    
        [Дальше](#стойло${ this.gget('статус_домовой', 0) })
    `;



    стойло1 = () => `
        ${ this["стойло"]() }
    
        ${ 
            this.get("count_стойло_говорить", false)
            ? "[Предложить помощь](#стойло_согласиться)"
            : "[Говорить с домовым](#стойло_говорить)"
        }
    
        [Выйти](#двор)
    `;



    стойло2 = () => `
        Домовой сидит на скамье, в руках у него чересседельная сумка. На
        сумке красуются диковинные звери и причудливые узоры. Домовой натирает
        ветошью золотистый замочек.
    
        [Спросить о сумке](#сумка)
        ${ this["стойло_кнопки"]() }
        [Выйти](#двор)
    `;



    сумка = () => `
        ${ this.gset("статус_домовой", 3) }
        — А что это за сумка такая? — спрашивает джура.
    
        — Тут один летописец приехал из греков, — говорит домовой, — все
        басни рассказывал о химерах всяких и гигантах. Тут замок хитрый
        на сумке, а летописец забыл, как его открыть. Говорил, ключ от
        сумки такой же, как от истории, в которой фараонова крыса
        убила гиганта.
    
        Домовой кладёт сумку на скамью и возвращается к хозяйству.
    
        [Дальше](#стойло3)
    `;


    сумка_открыта = () => `
        ${ this.set("открыл_сумку", 1) }
        Джура открывает сумку. На дне лежат бамаги да пергамент. На
        верхней бамаге написаны строчки:
        Старик говорит: "Посмотри-ка вперёд!
        
        Там липа в степи одиноко растёт.
        Сухие коренья торчат из земли,
        
        Кора на стволе превратилась в угли,
        С пожара прошло уже несколько лет,
        
        А листьев на ветках по-прежнему нет.
        В народе о дереве том говорят,
        
        Что где-то под ним есть неслыханный клад,
        Найти его люди пытались давно,
        
        Да, видно, не каждому то суждено..."
        Степь, клад, дерево... Наверное, это совсем другая история.
        
        [Вернуть сумку на место](#стойло${ this.gget("статус_домовой", 0) })
    `;



    стойло3 = () => `
        ${ this["стойло"]() }
        На скамье лежит чересседельная сумка с диковинным замком.
        
        ${
                (this.get("открыл_сумку") !== 0)
                ? "[Открыть сумку](#сумка_открыта)"
                : "[Открыть сумку](#сумка_замок)"
        } 
        
        [Выйти](#двор)
    `;



    стойло_говорить = () => `
        — Здравствуй, дедушка, — произносит парубок. — О чем печалишься?
        
        — Да вот, — произносит домовик, — пришла беда, отворяй ворота.
        Жаба-коровница сегодня приползёт коровье молоко пить, совсем бедную
        скотину сгубит. А без коровы хозяин с хозяюшкой бедствовать будут...
        Как им помочь? Вот ты — ты же казацкого роду, из характерников?
        Помоги хозяйство уберечь, а?
        
        [Отказаться](#стойло_отказаться)
        
        [Согласиться](#стойло_согласиться)
    `;



    стойло_отказаться = () => `
        — Некогда мне, дедушка, — произносит парубок, — весточку получил
        недобрую, на Сечь спешу.
        
        — Эх ты! — произносит домовой. — Разве не знаешь, что люди говорят?
        Кто долго запрягает, тот быстро едет.
        
        [Дальше](#стойло${ this.gget("статус_домовой", 0) })
    `;



    стойло_согласиться = () => `
        ${ this.gset("статус_домовой", 2) }
        — Так и быть, — произносит парубок, — помогу тебе, хозяин. Говори, что
        делать?
        
        Домовой как услыхал, к парубку подскочил, в ладоши хлопает, смеётся -
        как дитя малое.
        
        — Пойди, — говорит, — под крышей веретено возьми — я ещё днем заприметил,
        как хозяюшка его туда засунула. А потом приходи, спрячься за ясли. Да
        не мешкай, жаба вот-вот объявится!
        
        
        Все сделал джура, что домовой советовал — взял веретено, присел за яслями,
        ждёт...
        
        [Дальше](#стойло_жаба)
    `;



    стойло_жаба = () => `
        Не успел спрятаться, слышит — топает что-то за тыном, на перелаз
        навалилось — большое, чёрное. Аж тын затрещал. Хлоп — ввалилось во
        двор. Смотрит парубок — а то здоровенная ропуха, глазищи как блюдца,
        так и зыркают по сторонам, сама ж как телёнок размером.
        
        Глянула жаба влево, вправо, а парубок сидит, не дышит — и как с такой
        громадиной биться, да ещё и веретеном? Хоть и слышал от наставника, что
        веретено каждый день в работе, трудом да руками людскими освящено,
        да не верит, что жаба его убоится.
        
        [Дальше](#стойло_жаба0)
    `;



    стойло_жаба0 = () => `
        А жаба прямо в стойло прыгает — знает, вражина, где бедную говядку
        держат. Парень ждёт, уже в нос болотным смрадом ударило, уже ропуха
        так близко, что вот-вот сама джуру учует...
        
        Выждал парень, да как ударит жабу веретеном! А та кувыркнулась -
        и во двор отлетела. Выходит джура, смотрит — жабы нет, а посреди
        двора старуха лежит, дух испускает. Сообразил тут парень, что не
        жабу — чертицу в жабьей личине веретеном стукнул.
        
        — Ох, — говорит старуха, — ударь ещё раз!
        
        [Дальше](#стойло_жаба1)
    `;



    стойло_жаба1 = () => `
        Тут старый казак прервался.
        
        — Что думаете, братья? Стоит ли джуре добить нечистую, али так
        оставить?
        
        [Добить](#ending:frog)
        
        [Оставить](#жаба_оставить)
    `;



    жаба_оставить = () => `
        — Оставить, — говорят парубки, — пусть сама доходит.
        
        — Конечно, оставить! — произносит казак. — С чего бы ей просить второго удара?
        Парубок сразу понял: ударит ещё раз, так ему, а не старухе, конец придёт.
        Ведь второй удар отменяет предыдущий.
        
        [Дальше](#жаба_оставить1)
    `;



    жаба_оставить1 = () => `
         Не стал джура старуху добивать, она и сгинула.
        
         Подскочил тут домовой, в руки плещет, пританцовывает.
        
        — Ну, удружил! — говорит. — Спасибо, казаче! А то ишь, нечистые
        распоясались! Пока старый опырь был жив, на деревне тишь да гладь
        была, а как помер, начал козни строить — всяка нечисть средь бела дня
        во двор лезет, лесная так прям в окна заглядывает. А новый опырь только
        явился, не может он старого приструнить.
        
        [Дальше](#жаба_оставить2)
    `;



    жаба_оставить2 = () => `
        — Так что ступай осторожно, — продолжает домовой. — Вдоль речки не иди -
        у берега на лесной поляне нявки гуляют, хороводы водят. Попадёшь к ним
        в лапы — косточек не сосчитаешь. За поляной брод есть, но ты не прямо к нему
        ступай, а через лес — так-то поспокойнее.
        
        Поклонился джура домовому.
        — Спасибо тебе, дедушка.
        
        — Да что там, тебе спасибо!
        
        Засмеялся домовой и к хозяйству своему вернулся — идёт, песни насвистывает.
        А домовые-то любят свистеть! Не зря старые люди говорят: не свисти в доме -
        домовой решит, что передразниваешь, и обидится.
        
        [Дальше](#двор)
    `;
}
